image: klakegg/hugo:asciidoctor-ci

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - gem install asciidoctor-html5s
  - hugo
  except:
  - master

pages:
  script:
  - gem install asciidoctor-html5s
  - apk install sshpass
  - hugo --baseURL="https://www.terpconnect.umd.edu/~vchari/"
  - sshpass -e scp -r public/* vchari@terpconnect.umd.edu:~/../pub
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
