image: registry.gitlab.com/hybras/hybras.gitlab.io

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  SSHPASS: $SSHPASS

test:
  script:
  - hugo
  except:
  - master

pages:
  image: registry.gitlab.com/hybras/hybras.gitlab.io
  script:
  - hugo --baseURL="https://www.terpconnect.umd.edu/~vchari/"
  - sshpass -p $SSHPASS scp -oStrictHostKeyChecking=no -r public/* vchari@terpconnect.umd.edu:~/../pub
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
